service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
53_D24,December 24,0,0,0,0,0,0,0,20120304,20120526
53_D31,December 31,0,0,0,0,0,0,0,20120304,20120526
53_HOL,Holiday,0,0,0,0,0,0,0,20120304,20120526
53_MOD,Modified,0,0,0,0,0,0,0,20120304,20120526
53_SAT,Saturday,0,0,0,0,0,1,0,20120304,20120526
53_SAT:L,SAFEride Fri-Sat,0,0,0,0,1,1,0,20120304,20120526
53_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20120304,20120526
53_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20120304,20120526
53_SUN,Sunday,0,0,0,0,0,0,1,20120304,20120526
53_SUN:L,SAFEride Sun-Thu,1,1,1,1,0,0,1,20120304,20120526
53_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20120304,20120526
53_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20120304,20120526
53_WKD,Weekday,1,1,1,1,1,0,0,20120304,20120526
53_WKD:G,Weekday Extra,1,1,1,1,1,0,0,20120304,20120526
53_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20120304,20120526
53_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20120304,20120526
53_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20120304,20120526
53_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20120304,20120526
53_WKD:V,Weekday Verona Express,1,1,1,1,1,0,0,20120304,20120526