service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
68_D24,December 24,0,0,0,0,0,0,0,20150524,20150822
68_D31,December 31,0,0,0,0,0,0,0,20150524,20150822
68_HOL,Holiday,0,0,0,0,0,0,0,20150524,20150822
68_MWK,Modified,0,0,0,0,0,0,0,20150524,20150822
68_MWK:R,Recess Modified,0,0,0,0,0,0,0,20150524,20150822
68_SAT,Saturday,0,0,0,0,0,1,0,20150524,20150822
68_SAT:L,Latenight Saturday,0,0,0,0,0,0,0,20150524,20150822
68_SAT:R,Recess Saturday,0,0,0,0,0,1,0,20150524,20150822
68_SAT:S,Standard Saturday,0,0,0,0,0,0,0,20150524,20150822
68_SUN,Sunday,0,0,0,0,0,0,1,20150524,20150822
68_SUN:L,Latenight Sunday,0,0,0,0,0,0,0,20150524,20150822
68_SUN:R,Recess Sunday,0,0,0,0,0,0,1,20150524,20150822
68_SUN:S,Standard Sunday,0,0,0,0,0,0,0,20150524,20150822
68_WKD,Weekday,1,1,1,1,1,0,0,20150524,20150822
68_WKD:G,Weekday Extra,0,0,0,0,0,0,0,20150524,20150822
68_WKD:L#6,Latenight Mon-Thu,0,0,0,0,0,0,0,20150524,20150822
68_WKD:L=6,Latenight Fri only,0,0,0,0,0,0,0,20150524,20150822
68_WKD:R,Recess Weekday,1,1,1,1,1,0,0,20150524,20150822
68_WKD:S,Standard Weekday,0,0,0,0,0,0,0,20150524,20150822
68_WKD:S#6,Standard Mon-Thu,0,0,0,0,0,0,0,20150524,20150822
68_WKD:S=6,Standard Fri only,0,0,0,0,0,0,0,20150524,20150822
69_D24,December 24,0,0,0,0,0,0,0,20150823,20151205
69_D31,December 31,0,0,0,0,0,0,0,20150823,20151205
69_HOL,Holiday,0,0,0,0,0,0,0,20150823,20151205
69_MWK,Modified,0,0,0,0,0,0,0,20150823,20151205
69_MWK:R,Recess Modified,0,0,0,0,0,0,0,20150823,20151205
69_SAT,Saturday,0,0,0,0,0,1,0,20150823,20151205
69_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20150823,20151205
69_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20150823,20151205
69_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20150823,20151205
69_SUN,Sunday,0,0,0,0,0,0,1,20150823,20151205
69_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20150823,20151205
69_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20150823,20151205
69_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20150823,20151205
69_WKD,Weekday,1,1,1,1,1,0,0,20150823,20151205
69_WKD:G,Weekday Extra,1,1,1,1,1,0,0,20150823,20151205
69_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20150823,20151205
69_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20150823,20151205
69_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20150823,20151205
69_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20150823,20151205
69_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20150823,20151205
69_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20150823,20151205