service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
61_D24,December 24,0,0,0,0,0,0,0,20140104,20140301
61_D31,December 31,0,0,0,0,0,0,0,20140104,20140301
61_HOL,Holiday,0,0,0,0,0,0,0,20140104,20140301
61_MWK,Modified,0,0,0,0,0,0,0,20140104,20140301
61_MWK:R,Recess Modified,0,0,0,0,0,0,0,20140104,20140301
61_SAT,Saturday,0,0,0,0,0,1,0,20140104,20140301
61_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20140104,20140301
61_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20140104,20140301
61_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20140104,20140301
61_SUN,Sunday,0,0,0,0,0,0,1,20140104,20140301
61_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20140104,20140301
61_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20140104,20140301
61_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20140104,20140301
61_WKD,Weekday,1,1,1,1,1,0,0,20140104,20140301
61_WKD:G,Weekday Extra,1,1,1,1,1,0,0,20140104,20140301
61_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20140104,20140301
61_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20140104,20140301
61_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20140104,20140301
61_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20140104,20140301
61_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20140104,20140301
61_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20140104,20140301
62_D24,December 24,0,0,0,0,0,0,0,20140302,20140524
62_D31,December 31,0,0,0,0,0,0,0,20140302,20140524
62_HOL,Holiday,0,0,0,0,0,0,0,20140302,20140524
62_MWK,Modified,0,0,0,0,0,0,0,20140302,20140524
62_MWK:R,Recess Modified,0,0,0,0,0,0,0,20140302,20140524
62_SAT,Saturday,0,0,0,0,0,1,0,20140302,20140524
62_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20140302,20140524
62_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20140302,20140524
62_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20140302,20140524
62_SUN,Sunday,0,0,0,0,0,0,1,20140302,20140524
62_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20140302,20140524
62_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20140302,20140524
62_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20140302,20140524
62_WKD,Weekday,1,1,1,1,1,0,0,20140302,20140524
62_WKD:G,Weekday Extra,1,1,1,1,1,0,0,20140302,20140524
62_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20140302,20140524
62_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20140302,20140524
62_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20140302,20140524
62_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20140302,20140524
62_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20140302,20140524
62_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20140302,20140524