service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
51_D24,December 24,0,0,0,0,0,0,0,20110828,20111203
51_D31,December 31,0,0,0,0,0,0,0,20110828,20111203
51_HOL,Holiday,0,0,0,0,0,0,0,20110828,20111203
51_MOD,Modified,0,0,0,0,0,0,0,20110828,20111203
51_SAT,Saturday,0,0,0,0,0,1,0,20110828,20111203
51_SAT:L,SAFEride Fri-Sat,0,0,0,0,1,1,0,20110828,20111203
51_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20110828,20111203
51_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20110828,20111203
51_SUN,Sunday,0,0,0,0,0,0,1,20110828,20111203
51_SUN:L,SAFEride Sun-Thu,1,1,1,1,0,0,1,20110828,20111203
51_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20110828,20111203
51_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20110828,20111203
51_WKD,Weekday,1,1,1,1,1,0,0,20110828,20111203
51_WKD:G,Weekday Extra,1,1,1,1,1,0,0,20110828,20111203
51_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20110828,20111203
51_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20110828,20111203
51_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20110828,20111203
51_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20110828,20111203