service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
65_D24,December 24,0,0,0,0,0,0,0,20141207,20150228
65_D31,December 31,0,0,0,0,0,0,0,20141207,20150228
65_HOL,Holiday,0,0,0,0,0,0,0,20141207,20150228
65_MWK,Modified,0,0,0,0,0,0,0,20141207,20150228
65_MWK:R,Recess Modified,0,0,0,0,0,0,0,20141207,20150228
65_SAT,Saturday,0,0,0,0,0,1,0,20141207,20150228
65_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20141207,20150228
65_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20141207,20150228
65_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20141207,20150228
65_SUN,Sunday,0,0,0,0,0,0,1,20141207,20150228
65_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20141207,20150228
65_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20141207,20150228
65_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20141207,20150228
65_WKD,Weekday,1,1,1,1,1,0,0,20141207,20150228
65_WKD:G,Weekday Extra,1,1,1,1,1,0,0,20141207,20150228
65_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20141207,20150228
65_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20141207,20150228
65_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20141207,20150228
65_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20141207,20150228
65_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20141207,20150228
65_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20141207,20150228
67_D24,December 24,0,0,0,0,0,0,0,20150301,20150523
67_D31,December 31,0,0,0,0,0,0,0,20150301,20150523
67_HOL,Holiday,0,0,0,0,0,0,0,20150301,20150523
67_MWK,Modified,0,0,0,0,0,0,0,20150301,20150523
67_MWK:R,Recess Modified,0,0,0,0,0,0,0,20150301,20150523
67_SAT,Saturday,0,0,0,0,0,1,0,20150301,20150523
67_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20150301,20150523
67_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20150301,20150523
67_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20150301,20150523
67_SUN,Sunday,0,0,0,0,0,0,1,20150301,20150523
67_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20150301,20150523
67_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20150301,20150523
67_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20150301,20150523
67_WKD,Weekday,1,1,1,1,1,0,0,20150301,20150523
67_WKD:G,Weekday Extra,1,1,1,1,1,0,0,20150301,20150523
67_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20150301,20150523
67_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20150301,20150523
67_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20150301,20150523
67_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20150301,20150523
67_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20150301,20150523
67_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20150301,20150523