service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
55_D24,December 24,0,0,0,0,0,0,0,20120826,20121201
55_D31,December 31,0,0,0,0,0,0,0,20120826,20121201
55_HOL,Holiday,0,0,0,0,0,0,0,20120826,20121201
55_MWK,Modified,0,0,0,0,0,0,0,20120826,20121201
55_SAT,Saturday,0,0,0,0,0,1,0,20120826,20121201
55_SAT:L,Standard Fri-Sat,0,0,0,0,1,1,0,20120826,20121201
55_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20120826,20121201
55_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20120826,20121201
55_SUN,Sunday,0,0,0,0,0,0,1,20120826,20121201
55_SUN:L,Standard Sun-Thu,1,1,1,1,0,0,1,20120826,20121201
55_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20120826,20121201
55_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20120826,20121201
55_WKD,Weekday,1,1,1,1,1,0,0,20120826,20121201
55_WKD:G,Weekday Extra,1,1,1,1,1,0,0,20120826,20121201
55_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20120826,20121201
55_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20120826,20121201
55_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20120826,20121201
55_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20120826,20121201