Metro Transit Data Dictionary,City of Madison (WI) USA

General Transit Feed Specification Reference maintained at:,https://developers.google.com/transit/gtfs/reference

Extended data elements listed below:,Usage descriptions.

stops.txt:agency_id,Coordinating agency for bus stop location.

stops.txt:stop_jurisdiction,Governing jurisdiction of bus stop location-including travel path of vehicle and access area for passengers.
CMAD,City of Madison
CFIT,City of Fitchburg
CMID,City of Middleton
CMON,City of Monona
CVER,City of Verona
VMAP,Village of Maple Bluff
VMCF,Village of McFarland
VSHO,Village of Shorewood Hills
TBLO,Town of Blooming Grove
TBUR,Town of Burke
TMAD,Town of Madison
TMID,Town of Middleton
UWIS,University of Wisconsin
MSTM,Metro Transit System-City of Madison
PRIV,Location not under any governing jurisdiction

stops.txt:position,Orientation of stop location along travel path of vehicle.
nearside,stop is located before intersecting cross street
farside,stop is located after intersecting cross street
adjacent,stop is located next to named landmark
opposite,stop is located across from named intersection or landmark

stops.txt:direction,Orientation of vehicle along travel path when at stop location. Not a reference to an actual trip's destination (i.e. East Transfer Point).
eastbound,vehicle generally pointed east when stopped
westbound,vehicle generally pointed west when stopped
northbound,vehicle generally pointed north when stopped
southbound,vehicle generally pointed south when stopped

routes.txt:route_service_name,Abbreviated pairing of the two opposite route destinations (i.e. Trips operate towards either one route destination - East Transfer Point, or the other - West Transfer Point).

trips.txt:route_short_name,Field duplicated from routes.txt file. Matched to route_id key field.

trips.txt:direction_name,Abbreviated route direction name (similar to paired value in routes.txt:route_service_name field). Matched to direction_id key field.

trips.txt:shape_code,Field duplicated from shapes.txt file. Matched to shape_id key field.

trips.txt:trip_type,Text character flag to identify specific trip characteristics.
D,Delay between stop_times.txt:arrival_time and stop_times.txt:departure_time values.
F,Friday or Saturday service trip on a combined weekday schedule only operates on Friday service dates.
H,Saturday service trip on a combined weekend/holiday schedule does not operate on Holiday service dates.
L,Limited stops along trip.
R,Saturday service trip on a combined weekend/holiday schedule does not operate on Recess service dates.
U,Saturday service trip on a combined weekend/holiday schedule does not operate on Sunday, Holiday and/or Recess service dates.
X,Extra trip only operated on specific dates.

stop_times.txt:timepoint,Value for departure_time is a published schedule time and should generally be accurate (i.e. vehicle will wait at stop before departing if early).

stop_times.txt:stop_times_url,Value for the URL of a text-based web page that displays the most recent real time arrival estimates for this stop location in the specific direction of the route. Not a reference to the specific trip (i.e. values are duplicated for similar trips in the same direction of the route for the same stop).

calendar.txt:service_name,Descriptive service name. Matched to service_id key field.

fare_attributes.txt:agency_id,Key field carried over from agency.txt file. Transfer duration validity is enforced at the time of boarding the last vehicle using the fare - not generally controlled through the time of actually exiting the system.

fare_rules.txt:route_short_name,Field duplicated from routes.txt file. Matched to route_id key field.

shapes.txt:shape_code,Abbreviated shape name. Matched to shape_id key field.

feed_info.text:feed_version,Optional string specifically containing a date time value for when data was updated using yyyymmddhhnnss format.
yyyy,four digit year
mm,two digit month
dd,two digit day
hh,two digit hour
nn,two digit minutes
ss,two digit seconds

stop_features.txt:feature_type,Hierarchical value of an amenity located at a bus stop
1000,Shelter
1001,Transit agency shelter
1002,Local government shelter
1003,External jurisdiction shelter
1004,Public institution shelter
1005,Other entity shelter
1100,Shelter with bench
1101,Transit agency shelter with bench
1102,Local government shelter with bench
1103,External jurisdiction shelter with bench
1104,Public institution shelter with bench
1105,Other entity shelter with bench
2100,Bench
2101,Transit agency bench
2102,Local government bench
2103,External jurisdiction bench
2104,Public institution bench
2105,Other entity bench
4110,Printed schedule display
4111,Transit agency printed schedule display
4115,Other entity printed schedule display
4200,Real time arrival display
4201,Transit agency real time arrival display
4205,Other entity real time arrival display
5100,Shelter light
5101,Transit agency shelter light
5102,Local government shelter light
5103,External jurisdiction light
5104,Public institution light
5105,Other entity light