<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2010 Aleksandr Dobkin, Michael Choi, and Christopher Mills.

This file is part of BusRadar <https://github.com/orgs/busradar/>.

BusRadar is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

BusRadar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:padding="10dp"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:gravity="center_horizontal"
>
  <TextView
    android:text="Buses"
    android:id="@+id/TextView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >
  </TextView>
  <GridView
    android:id="@+id/GridView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >
  </GridView>
  <TextView
    android:text="Next Buses"
    android:id="@+id/TextView02"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >
  </TextView>
  <ListView android:id="@+id/ListView02"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
  >
  </ListView>
  <LinearLayout
    android:id="@+id/LinearLayout01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
  >
      <Button
        android:text="Refresh"
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      </Button>
      <Button
        android:text="Back"
        android:id="@+id/Button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      >
      </Button>
    
  </LinearLayout>


</LinearLayout>
