service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
49_D24,Modified Dec. 24,0,0,0,0,0,0,0,20110306,20110528
49_D31,Modified Dec. 31,0,0,0,0,0,0,0,20110306,20110528
49_HOL,Holiday,0,0,0,0,0,0,0,20110306,20110528
49_MOD,Modified Jan. 17,0,0,0,0,0,0,0,20110306,20110528
49_SAT,Saturday,0,0,0,0,0,1,0,20110306,20110528
49_SAT:L,SAFEride Fri-Sat,0,0,0,0,1,1,0,20110306,20110528
49_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20110306,20110528
49_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20110306,20110528
49_SUN,Sunday,0,0,0,0,0,0,1,20110306,20110528
49_SUN:L,SAFEride Sun-Thu,1,1,1,1,0,0,1,20110306,20110528
49_SUN:O,SOAR Sunday,0,0,0,0,0,0,0,20110306,20110528
49_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20110306,20110528
49_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20110306,20110528
49_WKD,Weekday,1,1,1,1,1,0,0,20110306,20110528
49_WKD:G,Weekday Extra,1,1,1,1,1,0,0,20110306,20110528
49_WKD:O,SOAR Sun-Thu,0,0,0,0,0,0,0,20110306,20110528
49_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20110306,20110528
49_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20110306,20110528
49_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20110306,20110528
49_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20110306,20110528
50_D24,December 24,0,0,0,0,0,0,0,20110529,20110827
50_D31,December 31,0,0,0,0,0,0,0,20110529,20110827
50_HOL,Holiday,0,0,0,0,0,0,0,20110529,20110827
50_MOD,Modified,0,0,0,0,0,0,0,20110529,20110827
50_SAT,Saturday,0,0,0,0,0,1,0,20110529,20110827
50_SAT:L,SAFEride Fri-Sat,0,0,0,0,0,0,0,20110529,20110827
50_SAT:R,Recess Saturday,0,0,0,0,0,1,0,20110529,20110827
50_SAT:S,Standard Saturday,0,0,0,0,0,0,0,20110529,20110827
50_SUN,Sunday,0,0,0,0,0,0,1,20110529,20110827
50_SUN:L,SAFEride Sun-Thu,0,0,0,0,0,0,0,20110529,20110827
50_SUN:R,Recess Sunday,0,0,0,0,0,0,1,20110529,20110827
50_SUN:S,Standard Sunday,0,0,0,0,0,0,0,20110529,20110827
50_WKD,Weekday,1,1,1,1,1,0,0,20110529,20110827
50_WKD:G,Weekday Extra,0,0,0,0,0,0,0,20110529,20110827
50_WKD:R,Recess Weekday,1,1,1,1,1,0,0,20110529,20110827
50_WKD:S,Standard Weekday,0,0,0,0,0,0,0,20110529,20110827
50_WKD:S#6,Standard Mon-Thu,0,0,0,0,0,0,0,20110529,20110827
50_WKD:S=6,Standard Fri only,0,0,0,0,0,0,0,20110529,20110827